DB_CONNECTION=SQLServer
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST='webmail.nexenelog.com.mx'
MAIL_PORT=465
MAIL_USERNAME='nexen.admin@nexenelog.com.mx'
MAIL_PASSWORD='Solinf332'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nexen.admin@nexenelog.com
MAIL_SMTP_DEBUG=SMTP::DEBUG_SERVER
MAIL_CHARSET='UTF-8'
MAIL_SMTP_AUTH=true
MAIL_HTML=true
MAIL_FROM_NAME="Nexen-elog"
MAIL_BCC=""

APP_HOST=""

MAIL_GERENTE_DESARROLLO="gerencia.desarrollo@nexen-elog.com"